# Wallpaper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml  wallzeekey.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/dsquare/wallzee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsquare/wallzee/: Config.java  MainActivity.java
app/src/main/java/com/dsquare/wallzee/Activity/: FavoriteActivity.java  GoogleSignInActivity.java  LatestActivity.java  PlayActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  RingtoneActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  UploadActivity.java  WallpaperActivity.java  WallpaperDetailsActivity.java
app/src/main/java/com/dsquare/wallzee/Adapter/: AdapterCategory.java  AdapterCategoryFull.java  AdapterCategoryRingtone.java  AdapterDuo.java  AdapterPopular.java  AdapterRecent.java  AdapterRingtone.java  AdapterUser.java  SliderAdapter.java  TabAdapter.java
app/src/main/java/com/dsquare/wallzee/Callback/: CallbackAds.java  CallbackCategories.java  CallbackCategoryDetails.java  CallbackDuo.java  CallbackHome.java  CallbackRingtone.java  CallbackUpload.java  CallbackUser.java  CallbackWallpaper.java  RegistrationResponse.java
app/src/main/java/com/dsquare/wallzee/Datebase/: DBHelper.java
app/src/main/java/com/dsquare/wallzee/Fragment/: CategoryFragment.java  FragmentDouble.java  FragmentHome.java  FragmentLive.java  FragmentRecent.java  FragmentSearchWall.java  RingtoneFragment.java  RingtoneFragmentSearch.java
app/src/main/java/com/dsquare/wallzee/Model/: Ads.java  AdsTest.java  CallBackAdsTest.java  Category.java  CustomFieldFilterFactory.java  Duo.java  GetAdsResponseDeserializer.java  RegistrationRequest.java  ReportRequestBody.java  Ringtone.java  RingtoneType.java  SettingTest.java  Settings.java  Slider.java  SliderModel.java  Users.java  Wallpaper.java  responseReport.java
app/src/main/java/com/dsquare/wallzee/Rest/: ApiInterface.java  ApiService.java  RestAdapter.java
app/src/main/java/com/dsquare/wallzee/Utils/: AdsManager.java  AdsPref.java  Anims.java  ClickableViewPager.java  Constant.java  CustomTabLayout.java  DarkModeUtils.java  DocumentUtils.java  DownloadCompleteReceiver.java  Methods.java  PrefManager.java  ReportDialogue.java  SetGIFAsWallpaperService.java  Tools.java  VideoLiveWallpaperService.java  VolleyMultipartRequest.java
app/src/main/res/anim/: fade_in.xml  slide_up.xml
app/src/main/res/animator/: ripple_anim.xml
app/src/main/res/drawable/: angle_double.xml  baseline_menu_24.xml  bg_button_background.xml  custom_rec.xml  ic_actions_ringtone.xml  ic_crown.xml  ic_favorite.xml  ic_info.xml  ic_no_internet.xml  ic_no_item.xml  ic_set_wallpaper.xml  round_edge.xml  round_play_circle_outline_24.xml  side_nav_bar.xml
app/src/main/res/drawable/drawable/: circle.xml  ic_favorite_border.xml  ic_favorite_fill.xml  ic_places_mountains.xml  long_circle.xml  round_color.xml
app/src/main/res/layout/: activity_google_sign_in.xml  activity_main.xml  activity_play.xml  activity_privacy_policy.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_upload.xml  activity_wallpaper.xml  activity_wallpaper_details.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  custom_dialog_set_wallpaper.xml  dialog_about.xml  dialog_exit.xml  dialog_install.xml  dialog_loading.xml  dialog_report.xml  fragment_category.xml  fragment_main.xml  fragment_ringtone.xml  include_failed.xml  include_no_favorite.xml  include_no_item.xml  item_ads.xml  item_category.xml  item_category_full.xml  item_category_ringtone.xml  item_double.xml  item_doubles.xml  item_load_more.xml  item_ringtone.xml  item_slider.xml  item_user.xml  item_viewpager.xml  item_wallpaper.xml  item_wallpaper_big.xml  item_wallpaper_fix.xml  (+1 more)
app/src/main/res/menu/: account.xml  activity_main_drawer.xml  main.xml  option.xml  type.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dsquare/wallzee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
videosettingmodule/: build.gradle
(+8 files in other folders)
