buildscript {
    ext {
        agp_version = '8.0.0'
        agp_version1 = '8.2.1'
        agp_version2 = '8.1.0'
        agp_version3 = '8.3.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
}